{
  "name": "comp4020-final",
  "private": true,
  "type": "module",
  "scripts": {
    "prepare": "node -e \"try{require('node:child_process').execSync('git config core.hooksPath .githooks',{stdio:'ignore'})}catch{}\"",
    "dev": "node --watch src/server.ts",
    "start": "node src/server.ts",
    "typecheck": "tsc --noEmit",
    "check": "pnpm typecheck && pnpm test",
    "check:evidence": "node scripts/check-evidence.ts",
    "test": "vitest run"
  },
  "devDependencies": {
    "@types/jsdom": "^30.0.0",
    "@types/node": "^24.0.0",
    "jsdom": "^30.1.0",
    "typescript": "^6.0.3",
    "vitest": "^5.0.1"
  },
  "engines": {
    "pnpm": ">=11"
  }
}
